{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "canadian-true.gl.joinmc.link",
          "assigned_srv": "canadian-true.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "347d8ced-6d7a-43dc-950c-95b73d493f4b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58595,
          "port_start": 58594,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T20:24:27.277583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2beb5740-01d0-478b-a208-fa17803f8b8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a59dbfad-ae30-4e13-8d87-6ee7b7300393",
          "agent_name": "from-key-4ec7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
